trunk/tools/WebWizard/WebWizard/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:awe="http://schemas.awesomium.com/winfx"
    xmlns:views="clr-namespace:WebWizard.Views" 
    xmlns:local="clr-namespace:WebWizard"
    xmlns:vms="clr-namespace:WebWizard.ViewModels"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    mc:Ignorable="d"
	x:Class="WebWizard.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="800" Height="600" AllowsTransparency="True" WindowStyle="None" Background="#00000000" ResizeMode="CanResizeWithGrip">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Border BorderThickness="1" CornerRadius="6" Grid.RowSpan="2" Margin="10" BorderBrush="White">
			<Border.Background>
				<SolidColorBrush Color="White" Opacity="0.5"/>
			</Border.Background>
			<Border.Effect>
				<DropShadowEffect ShadowDepth="0" Direction="270" BlurRadius="10"/>
			</Border.Effect>
		</Border>
		<Border Grid.RowSpan="2" Margin="16">
			<Grid>
				<Border CornerRadius="6,6,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="25" VerticalAlignment="Top" Background="#00000000">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="80" />
						</Grid.ColumnDefinitions>
						<ItemsControl ItemsSource="{Binding AllTabs}" HorizontalAlignment="Left">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<UniformGrid IsItemsHost="True" Rows="1" MinWidth="150" >
										<i:Interaction.Behaviors>
											<ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.3">
												<ei:FluidMoveBehavior.EaseY>
													<CircleEase EasingMode="EaseOut"/>
												</ei:FluidMoveBehavior.EaseY>
												<ei:FluidMoveBehavior.EaseX>
													<CircleEase EasingMode="EaseOut"/>
												</ei:FluidMoveBehavior.EaseX>
											</ei:FluidMoveBehavior>
										</i:Interaction.Behaviors>
									</UniformGrid>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<RadioButton GroupName="navTabs" IsChecked="{Binding IsSelected}" Style="{DynamicResource NavTabStyle}" Margin="0,0,3,0" MaxWidth="150" Width="Auto">
										<Grid>
                                            <Image Source="{Binding Icon}" Width="16" Height="16" HorizontalAlignment="Left" Margin="4,0,0,0" Visibility="{Binding IsLoading, Converter={StaticResource InversableBooleanToVisibilityConverter}, ConverterParameter=true}" />
                                            <Border HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16" Margin="4,0,0,0" BorderThickness="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" >
												<Border.BorderBrush>
													<SolidColorBrush Color="White" Opacity="0.35"/>
												</Border.BorderBrush>
												<Border.Background>
													<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
														<GradientStop Color="#FF2AE424" Offset="0"/>
														<GradientStop Color="#FF0E950A" Offset="1"/>
													</LinearGradientBrush>
												</Border.Background>
											</Border>
											<TextBlock Text="{Binding Title}" ToolTip="{Binding Title}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" d:LayoutOverrides="Height" Margin="24,0" VerticalAlignment="Center" />
                                            <Button Content="X" HorizontalAlignment="Right" Width="20" VerticalAlignment="Center" Margin="0,0,4,0" Height="20" Command="{Binding CloseTabCommand, Source={x:Static vms:ApplicationViewModel.Instance}}" CommandParameter="{Binding}" Visibility="{Binding CanClose, Converter={StaticResource BooleanToVisibilityConverter}}" /> 					
										</Grid> 					
									</RadioButton>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<Button Width="25" Height="25" Grid.Column="1" HorizontalAlignment="Left" Command="{Binding OpenUrlCommand}" Style="{DynamicResource NavButtonStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0" >
							<Image Source="Assets/icons/glyphicons_190_circle_plus.png"/>
						</Button>
					</Grid>
				</Border>
				<Border Margin="0,25,0,0" >
					<ItemsControl ItemsSource="{Binding AllTabs}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Grid IsItemsHost="True"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</Border>
			</Grid>
		</Border>
		<Border Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,13,0">
			<StackPanel Orientation="Horizontal">
				<Button Content="-" Height="15" FontSize="8" FontFamily="Arial" Width="20" Click="Button_Click" />
				<Button Content="+" Height="15" FontSize="8" FontFamily="Arial" Width="20" Click="Button_Click_1"/>
				<Button Content="X" Height="15" FontSize="8" FontFamily="Arial" Width="20" Click="Button_Click_2"/>
			</StackPanel>
		</Border>
	</Grid>
</Window>