trunk/tools/WebWizard/WebWizard/Views/HomeTabView.xaml

<UserControl x:Class="WebWizard.Views.HomeTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:WebWizard.ViewModels"
			 mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="#FFF6F6F6">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="200"/>
    		<ColumnDefinition />
    		<ColumnDefinition Width="200"/>
    	</Grid.ColumnDefinitions>
    	<DataGrid Grid.Column="1" Margin="0,5"/>
            
    	<WrapPanel Grid.Column="2">
    		<Button Content="网易" Width="60" Height="60" Margin="5,5,0,0" Command="{Binding OpenUrlCommand, Source={x:Static vms:ApplicationViewModel.Instance}}" CommandParameter="http://www.163.com" />
    		<Button Content="新浪" Width="60" Height="60" Margin="5,5,0,0" Command="{Binding OpenUrlCommand, Source={x:Static vms:ApplicationViewModel.Instance}}" CommandParameter="http://www.sina.com" />
    		<Button Content="百度" Width="60" Height="60" Margin="5,5,0,0" Command="{Binding OpenUrlCommand, Source={x:Static vms:ApplicationViewModel.Instance}}" CommandParameter="http://www.baidu.com" />
    		<Button Content="腾讯" Width="60" Height="60" Margin="5,5,0,0" Command="{Binding OpenUrlCommand, Source={x:Static vms:ApplicationViewModel.Instance}}" CommandParameter="http://www.qq.com"/>
    	</WrapPanel>
            
    </Grid>
</UserControl>
