trunk/tools/SharpPoster/SharpPoster/MainWindow.xaml

<Window x:Class="SharpPoster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Margin="5" Name="tbUrl" KeyDown="tbUrl_KeyDown" />
        <TextBox Margin="5,5,5,148" Grid.Row="1" IsReadOnly="True" IsReadOnlyCaretVisible="True" Name="tbResponse" />
        <Button Content="Bluehost" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="5,149,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="163邮箱操作" Height="23" HorizontalAlignment="Left" Margin="94,149,0,0" Name="button2" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="button2_Click" />
        <Button Content="MaiKuNoteLogin" Height="23" HorizontalAlignment="Left" Margin="184,149,0,0" Name="button3" VerticalAlignment="Top" Width="117" Grid.Row="1" Click="button3_Click" />
        <Button Content="CSDNLogin" Height="23" HorizontalAlignment="Left" Margin="307,149,0,0" Name="button4" VerticalAlignment="Top" Width="117" Grid.Row="1" Click="button4_Click" />
        <Button Content="TaoBaoLogin" Height="23" HorizontalAlignment="Left" Margin="5,186,0,0" Name="button5" VerticalAlignment="Top" Width="117" Grid.Row="1" Click="button5_Click" />
    </Grid>
</Window>
