tools/WebWizard/WebWizard/Views/WebTabView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:awe="http://schemas.awesomium.com/winfx"
             xmlns:WebWizard="clr-namespace:WebWizard" x:Class="WebWizard.Views.WebTabView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="200" />
		</Grid.RowDefinitions>
		<Border BorderThickness="0,0,0,1" BorderBrush="#FFBCBCBC">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFF6F6F6" Offset="0"/>
					<GradientStop Color="LightGray" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" Margin="0,0,3,0">
					<Button x:Name="btnBack" Style="{DynamicResource NavButtonStyle}" Click="btnBack_Click">
						<Image Source="/WebWizard;component/Assets/icons/glyphicons_210_left_arrow.png"/>
					</Button>
					<Button x:Name="btnForward" Style="{DynamicResource NavButtonStyle}" Click="btnForward_Click">
						<Image Source="/WebWizard;component/Assets/icons/glyphicons_211_right_arrow.png"/>
					</Button>
					<Button x:Name="btnRefresh" Style="{DynamicResource NavButtonStyle}" Click="btnRefresh_Click">
						<Image Source="/WebWizard;component/Assets/icons/glyphicons_081_refresh.png"/>
					</Button>
					<Button x:Name="btnStop" Style="{DynamicResource NavButtonStyle}" Click="btnStop_Click">
						<Image Source="/WebWizard;component/Assets/icons/glyphicons_207_remove_2.png"/>
					</Button>
				</StackPanel>
				<TextBox x:Name="tbAddress" KeyDown="tbAddress_KeyDown" Grid.Column="1" Style="{DynamicResource searchBoxStyle}" />
				<StackPanel Orientation="Horizontal" Grid.Column="2" Margin="3,0,0,0">
					<Button x:Name="btnConfig" Style="{DynamicResource NavButtonStyle}" Click="btnConfig_Click">
						<Image Source="/WebWizard;component/Assets/icons/glyphicons_280_settings.png"/>
					</Button>
				</StackPanel>
			</Grid>
		</Border>
		<awe:WebControl x:Name="webControl" Grid.Row="1" />
		<GridSplitter HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Height="5" Background="#FFE0E0E0"/>
		<WebWizard:ControlPanel d:LayoutOverrides="Height" Grid.Row="3"/>
	</Grid>
</UserControl>
