trunk/tools/KeywordExtractor/KeywordExtractor/MainWindow.xaml

<Window x:Class="KeywordExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="ß" FontFamily="Wingdings" Margin="5" Width="25" Name="btnGoBack" Click="btnGoBack_Click"></Button>
                <Button Content="à" FontFamily="Wingdings" Margin="0,5" Width="25" Name="btnGoForward" Click="btnGoForward_Click"></Button>
            </StackPanel>
            <TextBox Margin="5" Name="tbAddress" KeyDown="tbAddress_KeyDown" Grid.Column="1"></TextBox>
            <Button Content="q" FontFamily="Webdings" HorizontalAlignment="Right" Width="25" Margin="0,5,5,5" Name="btnRefresh" Click="btnRefresh_Click" Grid.Column="2" />
        </Grid>


        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="网页">
                <Grid>
                    <WebBrowser Name="webBrowser" />
                </Grid>
            </TabItem>
            <TabItem Header="源码">
                <Grid>
                    <TextBox AcceptsReturn="True" IsReadOnly="True" IsReadOnlyCaretVisible="True" Name="tbCode"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="脚本">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button Content="新增"></Button>
                        <Button Content="修改"></Button>
                        <Button Content="删除"></Button>
                    </StackPanel>
                    <DataGrid Grid.Row="1" Name="dgInjection" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名称" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="正则表达式" Binding="{Binding UrlPattern}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=dgInjection, Path=SelectedItem.ScriptText}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
