tools/KeywordExtractor/KeywordExtractor/MainWindow.xaml

<Window x:Class="KeywordExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="185*" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Background="#FFDFDFDF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="ß" FontFamily="Wingdings" Margin="5" Width="25" Name="btnGoBack" Click="btnGoBack_Click"></Button>
                <Button Content="à" FontFamily="Wingdings" Margin="0,5" Width="25" Name="btnGoForward" Click="btnGoForward_Click"></Button>
            </StackPanel>
            <TextBox Margin="5" Name="tbAddress" KeyDown="tbAddress_KeyDown" Grid.Column="1"></TextBox>
            <Button Content="q" FontFamily="Webdings" HorizontalAlignment="Right" Width="25" Margin="0,5,5,5" Name="btnRefresh" Click="btnRefresh_Click" Grid.Column="2" />
        </Grid>
        <WebBrowser Name="webBrowser" Grid.Row="1" Grid.RowSpan="2" />
        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="2" />
        <TabControl Grid.Column="2" Grid.Row="1" Margin="5">
            <TabItem Header="工作流">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="导入工作流模板" Click="Button_Click" />
                        <Button Content="执行" Click="Button_Click_1" />
                        <Button Content="停止" />
                    </StackPanel>
                    <DataGrid Grid.Row="1" Name="dgWorkflow" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" CanUserResizeRows="False" CanUserSortColumns="False" HorizontalGridLinesBrush="#FFD5DFE5" VerticalGridLinesBrush="#FFD5DFE5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="状态" Binding="{Binding Path=Status}" />
                            <DataGridTextColumn Header="名称" Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="类型" Binding="{Binding Path=Type}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="用户数据">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="刷新" />
                    </StackPanel>
                    <DataGrid Name="dgUserData" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" CanUserResizeRows="False" CanUserSortColumns="False" HorizontalGridLinesBrush="#FFD5DFE5" VerticalGridLinesBrush="#FFD5DFE5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="键" Width="100" Binding="{Binding Path=Key}" />
                            <DataGridTextColumn Header="值" Width="150" Binding="{Binding Path=Value}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox Name="tbLog" Grid.Row="2" Grid.Column="2" Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
    </Grid>
</Window>
