tools/KeywordExtractor/KeywordExtractor/MainWindow.xaml

<Window x:Class="KeywordExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Margin="5,5,40,5" Name="tbAddress" KeyDown="tbAddress_KeyDown"></TextBox>
        <Button Content="Go" HorizontalAlignment="Right" Width="30" Height="23" Margin="0,0,5,0" Name="btnGo" Click="btnGo_Click" />
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="网页">
                <Grid>
                    <WebBrowser Name="webBrowser" />
                </Grid>
            </TabItem>
            <TabItem Header="源码">
                <Grid>
                    <TextBox AcceptsReturn="True" IsReadOnly="True" IsReadOnlyCaretVisible="True" Name="tbCode"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="脚本">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox AcceptsReturn="True" Name="tbScript" Margin="0,0,0,30" ></TextBox>
                    <Button Name="btnScript" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="注入" Width="60" Click="btnScript_Click" Grid.Column="1"></Button>
                    <TextBox Name="tbResult" Grid.Column="1"  Margin="0,0,0,30" IsReadOnly="True" IsReadOnlyCaretVisible="True"></TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
