tools/KeywordExtractor/KeywordExtractor/WorkflowDialog.xaml

<Window x:Class="KeywordExtractor.WorkflowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WorkflowDialog" Height="500" Width="600" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="3" Margin="5" Padding="5">
            <GroupBox.Header>
                <TextBlock Text="工作流" FontWeight="Bold" FontSize="15" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Content="名称" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Path=Model.Name}" />
                <Label Content="网址" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" Text="{Binding Path=Model.Url}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="5" Padding="5">
            <GroupBox.Header>
                <TextBlock Text="操作列表" FontWeight="Bold" FontSize="15" />
            </GroupBox.Header>
            <DataGrid ItemsSource="{Binding Path=Model.Operations}" Name="dgOperations" IsReadOnly="True" SelectionMode="Single" CanUserResizeRows="False" CanUserSortColumns="False" HorizontalGridLinesBrush="#FFD5DFE5" VerticalGridLinesBrush="#FFD5DFE5" SelectedItem="{Binding Path=SelectedOperation}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="名称" Width="120" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="类型" Width="80" Binding="{Binding Path=Type}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button Content="新增" Margin="5" Padding="5" Command="{Binding CreateOperationCommand}" />
            <Button Content="删除" Margin="5" Padding="5" Command="{Binding DeleteOperationCommand}" />
            <Button Content="上移" Margin="5" Padding="5" Command="{Binding MoveUpOperationCommand}" />
            <Button Content="下移" Margin="5" Padding="5" Command="{Binding MoveDownOperationCommand}" />
        </StackPanel>
        <GroupBox Grid.Column="2" Grid.Row="1" Margin="5" IsEnabled="{Binding Path=HasSelectedOperation}">
            <GroupBox.Header>
                <TextBlock Text="操作配置" FontWeight="Bold" FontSize="15" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="名称" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Path=SelectedOperation.Name}" />
                <Label Content="类型" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" SelectedIndex="0" ItemsSource="{Binding Path=OperationTypes}" SelectedValue="{Binding Path=SelectedOperation.Type}" IsEnabled="False" />
                <Label Content="参数" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5" AcceptsReturn="True" Text="{Binding Path=SelectedOperation.Parameter}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button Content="导出模板" VerticalAlignment="Center" Padding="10,5" Margin="10,0,0,0" Command="{Binding Path=SaveCommand}" />
            <Button Content="确定" VerticalAlignment="Center" Padding="10,5" Margin="10,0,0,0" Click="Button_Click" />
        </StackPanel>
        
    </Grid>
</Window>
