tools/Netease/SendEmail/SendEmail/MainWindow.xaml

<Window x:Class="SendEmail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <!--定义列 2列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--定义行 1行-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        
        <TabControl Height="286" HorizontalAlignment="Left" Width="168">
            <TabItem Header="tabItem1" Name="tabItem1">
                <Grid>
                    
                    <DataGrid ItemsSource="{Binding Accounts}" Margin="0,30,0,0" />
                    <Button Content="LeftImport" Height="23" HorizontalAlignment="Left" Margin="5,3,0,0" Name="button1" Command="{Binding ImportAccountCommand}" CommandParameter="left" VerticalAlignment="Top" Width="87" />
                </Grid>
            </TabItem>
            <TabItem Header="tabItem2" Name="tabItem2">
                <Grid>
                    <DataGrid ItemsSource="{Binding ReceiveAccounts}" Margin="0,35,0,0" />
                    <Button Content="RightImport" Height="23" HorizontalAlignment="Left" Margin="9,6,0,0" Name="button2" Command="{Binding ImportAccountCommand}" CommandParameter="right" VerticalAlignment="Top" Width="87" />
                </Grid>
            </TabItem>
        </TabControl>

        

    </Grid>
    
    
</Window>
