trunk/tools/RobinHood/RobinHood/MainWindow.xaml

<Window x:Class="RobinHood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" xmlns:awe="http://schemas.awesomium.com/winfx" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Select an iPhone" FontSize="14" FontWeight="DemiBold" />
                </GroupBox.Header>
                <StackPanel>
                    <GroupBox Header="Color">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="colorBlack" Content="Black" Margin="0,0,10,0" IsChecked="True" />
                            <RadioButton Name="colorWhite" Content="White" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Model">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="model16" Content="16GB" Margin="0,0,10,0" IsChecked="True" />
                            <RadioButton Name="model32" Content="32GB" Margin="0,0,10,0" />
                            <RadioButton Name="model64" Content="64GB" Margin="0,0,10,0" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Account" FontSize="14" FontWeight="DemiBold" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Apple ID" Foreground="#4A000000" HorizontalAlignment="Right"  />
                    <TextBox Name="tbAppleId" Margin="0,2" Background="Transparent" Text="afei_test001@163.com" />
                    <Label Content="Password" Grid.Row="1" Foreground="#4A000000"  HorizontalAlignment="Right"  />
                    <TextBox Name="tbPassword" Grid.Row="1" Margin="0,2" Background="Transparent" Text="R0binhood" />
                </Grid>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Credit Card" FontSize="14" FontWeight="DemiBold" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ComboBox Name="cbCreditCard" DisplayMemberPath="Name" SelectedIndex="0" />
                    <Label Content="Card Number" Grid.Row="1" Foreground="#4A000000" HorizontalAlignment="Right" />
                    <TextBox Name="tbCardNumber" Grid.Row="1" Margin="0,2" Background="Transparent" Text="{Binding ElementName=cbCreditCard, Path=SelectedItem.CardNumber}" />
                    <Label Content="Security Code" Grid.Row="2" Foreground="#4A000000" HorizontalAlignment="Right" />
                    <TextBox Name="tbSecurityCode" Grid.Row="2" Margin="0,2" Background="Transparent" Text="{Binding ElementName=cbCreditCard, Path=SelectedItem.SecurityCode}"  />
                    <Label Content="Expiration Month" Grid.Row="3" Foreground="#4A000000" HorizontalAlignment="Right" />
                    <TextBox Name="tbExpirationMonth" Grid.Row="3" Margin="0,2" Background="Transparent" Text="{Binding ElementName=cbCreditCard, Path=SelectedItem.ExpirationMonth}"  />
                    <Label Content="Expiration Year" Grid.Row="4" Foreground="#4A000000" HorizontalAlignment="Right" />
                    <TextBox Name="tbExpirationYear" Grid.Row="4" Margin="0,2" Background="Transparent" Text="{Binding ElementName=cbCreditCard, Path=SelectedItem.ExpirationYear}"  />
                </Grid>
            </GroupBox>
            <Button Content="Shoot !!!" Margin="5" Click="Button_Click" />
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Status" FontSize="14" FontWeight="DemiBold" />
                </GroupBox.Header>
                <TextBlock Name="tStatus" Height="200" />
            </GroupBox>
        </StackPanel>
        <awe:WebControl Name="webControl" Grid.Column="1" />
    </Grid>
</Window>
