tools/RobinHood/RobinHood/MainWindow.xaml

<Window x:Class="RobinHood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" xmlns:awe="http://schemas.awesomium.com/winfx">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Select an iPhone" FontSize="14" FontWeight="DemiBold" />
                </GroupBox.Header>
                <StackPanel>
                    <GroupBox Header="Color">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Black" Margin="0,0,10,0" />
                            <RadioButton Content="White" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Model">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="16GB" Margin="0,0,10,0" />
                            <RadioButton Content="32GB" Margin="0,0,10,0" />
                            <RadioButton Content="64GB" Margin="0,0,10,0" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Fill address" FontSize="14" FontWeight="DemiBold" />
                </GroupBox.Header>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Sign in" FontSize="14" FontWeight="DemiBold" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Apple ID" Foreground="#4A000000" Visibility="Collapsed" />
                    <TextBox Name="tbAppleId" Margin="0,2" Background="Transparent" />
                    <Label Content="Password" Grid.Row="1" Foreground="#4A000000"  Visibility="Collapsed" />
                    <TextBox Name="tbPassword" Grid.Row="1" Margin="0,2" Background="Transparent" />
                </Grid>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Payment" FontSize="14" FontWeight="DemiBold" />
                </GroupBox.Header>
            </GroupBox>
        </StackPanel>
        <awe:WebControl Grid.Column="1" Source="http://store.apple.com" />
    </Grid>
</Window>
